C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\bin\Debug\e24106254_practice_6_1.exe.config
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\bin\Debug\e24106254_practice_6_1.exe
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\bin\Debug\e24106254_practice_6_1.pdb
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.csproj.AssemblyReference.cache
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.Form1.resources
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.Properties.Resources.resources
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.csproj.GenerateResource.cache
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.csproj.CoreCompileInputs.cache
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.exe
C:\myFolder\學校文件\二上\作業\視窗程式設計\e24106254_practice_6_1\e24106254_practice_6_1\obj\Debug\e24106254_practice_6_1.pdb
